SUPABASE_URL=https://dvhzhszkulgsvfuuaatz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2aHpoc3prdWxnc3ZmdXVhYXR6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE0Njg1OCwiZXhwIjoyMDcxNzIyODU4fQ.EiQqnvEdyJL_7Rl9QCQL3yhBSe5pkrENPWjI96xHM-s
